{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VehicleApiClient": {
    "BaseUrl": "http://localhost:5030"
  }
}
